# Spring-Boot

./: .project  .springBeans  Dockerfile-publish  pom.xml
src/main/java/com/gtmc/: Application.java
src/main/java/com/gtmc/base/bean/entity/: BaseEntity.java
src/main/java/com/gtmc/base/bean/input/: BaseInputInfo.java
src/main/java/com/gtmc/base/bean/output/: BaseOutputInfo.java
src/main/java/com/gtmc/base/dao/: BaseDao.java
src/main/java/com/gtmc/base/db/: ServiceControl.java
src/main/java/com/gtmc/client/generate/app/MQ3003/: SendCouponInfo.java
src/main/java/com/gtmc/common/db/: ControlBase.java  DBControl.java  DBResultControl.java  TimeOutMng.java
src/main/java/com/gtmc/common/macrodef/: GtmcConst.java
src/main/java/com/gtmc/config/: EnConfig.java
src/main/java/com/gtmc/model/bean/input/base/: AppBindOrUnbundlVehicleInfoByTelInput.java  AppBindOrUnbundlVehicleInfoInput.java  AppCarVideoUrlInfoInput.java  AppUserInfoInput.java  AppUserRegisterInfoInput.java  AppVehicleInfoByTelInput.java  AppVehicleInfoInput.java  AppVehicleUserInfoByTelInput.java  AppVehicleUserInfoInput.java  CooperationInfoInput.java  DealerInfoInput.java  EBBindOrUnbundlVehicleInfoInput.java  EBUpdateUserInfoInput.java  EBUserCarInfoInput.java  EBUserInfoInput.java  EBUserLoginInput.java  EBUserPointHisInfoInput.java  EBUserRegisterInput.java  GetUserIDFromUUIDInput.java  ModelInfoInput.java  RegionInfoInput.java  RemoveUserInfoByTelInput.java
src/main/java/com/gtmc/model/bean/input/coupon/: NewHLDerCouponInput.java  SaveCouponContentEip2appInput.java
src/main/java/com/gtmc/model/bean/output/coupon/: NewHLDerCouponOutput.java
src/main/java/com/gtmc/model/dao/coupon/: NewHLDerCouponDao.java
src/main/java/com/gtmc/model/logic/coupon/: NewHLDerCouponLogic.java  SendHLDMsgLogic.java
src/main/java/com/gtmc/model/service/coupon/: NewHLDerCouponService.java
src/main/java/com/gtmc/model/service/impl/coupon/: NewHLDerCouponServiceImpl.java
src/main/java/com/gtmc/util/: BaseConnector.java  CSVFileUtil.java  DBUtil.java  DESCrypto.java  DateUtil.java  EightUUID.java  FileUtil.java  FtpUtil.java  MD5Util.java  MessageUtil.java  PropertyUtil.java  RandomUtil.java  StringUtil.java
src/main/java/com/gtms/: BaseInputInfo.java  BaseOutputInfo.java  CoupBindIn.java  CoupBindOut.java  CoupVeriInfoImplService.java  CoupVeriInfoIn.java  CoupVeriInfoOut.java  CoupVeriInfoService.java  CoupVeriInfoService_CoupVeriInfoImplPort_Client.java  CoupWOffOut.java  CoupWResultImplService.java  CoupWResultService.java  CoupWResultService_CoupWResultImplPort_Client.java  CouponBindImplService.java  CouponBindService.java  CouponBindService_CouponBindImplPort_Client.java  CouponWOffIn.java  GetCoupVeriInfo.java  GetCoupVeriInfoResponse.java  GetCoupWResult.java  GetCoupWResultResponse.java  GetCouponBind.java  GetCouponBindResponse.java  GetMsgContent.java  GetMsgContentEntity.java  GetMsgContentInput.java  GetMsgContentOutput.java  GetMsgContentResponse.java  GetMsgContentService.java  GetMsgContentServiceImplService.java  GetMsgContentService_GetMsgContentServiceImplPort_Client.java  GetPhoneValidateInfo.java  GetPhoneValidateInfoResponse.java  GetRankUpGift.java  GetRankUpGiftResponse.java  GetTempletMsgInfo.java  GetTempletMsgInfoResponse.java  GetTempletMsgInput.java  GetTempletMsgOutput.java  GetTempletMsgService.java  (+23 more)
src/main/java/com/shenk/service/: UserService.java
src/main/java/com/shenk/serviceImpl/: UserServiceImpl.java
src/main/java/com/tlan/webservice/ibpp/impl/: ObjectFactory.java  OutwardSerivceImpl.java  OutwardSerivceImplService.java  OutwardSerivceImpl_OutwardSerivceImplPort_Client.java  RedPackInput.java  RedPackOutput.java  Sendredpack.java  SendredpackResponse.java  package-info.java
src/main/java/com/yonyou/est/webservice/coupon/: CouponListResponse.java  CouponVO.java  CouponVerifyResponse.java  CouponWebServiceService.java  GetCouponList.java  GetCouponListResponse.java  ICouponWebService.java  ICouponWebService_CouponWebServicePort_Client.java  ObjectFactory.java  OffsetCoupon.java  OffsetCouponResponse.java  OffsetCouponResponseEntity.java  UseCoupon.java  UseCouponResponse.java  UseCouponResponseEntity.java  UseCouponVO.java  VarifyCoupon.java  VarifyCouponResponse.java  VerifyCouponVO.java  package-info.java
src/main/resources/: application.properties  gtmc.properties  log4j.xml  message.properties  sql.properties
