server.port=8081
spring.datasource.tomcat.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.name=ibpp
spring.datasource.tomcat.password=ibpp
spring.datasource.type=javax.sql.DataSource
spring.datasource.tomcat.url=jdbc:oracle:thin:@10.50.10.27:1521:Gclub
spring.datasource.tomcat.username=ibpp
spring.datasource.tomcat.data-source-j-n-d-i=Container
spring.datasource.jndi-name=java:comp/env/ibpp
logging.file=gtmc.log
logging.path=C:\gtmc\
#spring.datasource.jndi-name=<Resource auth="Container" driverClassName="oracle.jdbc.driver.OracleDriver" maxActive="100" maxIdle="30" maxWait="10000" name="ibpp" password="ibpp" type="javax.sql.DataSource" url="jdbc:oracle:thin:@10.50.10.27:1521:Gclub" username="ibpp"/>
#server.context-path=/context.xml
#<Resource auth="Container" driverClassName="oracle.jdbc.driver.OracleDriver" maxActive="100"
# maxIdle="30" maxWait="10000" name="ibpp" password="ibpp" type="javax.sql.DataSource" url="jdbc:oracle:thin:@10.50.10.27:1521:Gclub" username="ibpp"/>
