# The environment in which the webapp runs 20180117
# values = (activiti | alfresco)
##SQL\u6267\u884clog level\u8bbe\u5b9a \uff08none\uff1a\u4e0d\u51fa\u529b\uff1binfo\uff1a\u68c0\u7d22\u7cfb\u4ee5\u5916\uff1bdetail\uff1a\u5168\u90e8\uff09 
sql.Log.Level = detail
##SQL\u6027\u80fd\u6307\u6807\u3001\u6267\u884c\u8d85\u65f6\u65f6\u95f4\u8bbe\u5b9a\uff08\u5355\u4f4d\uff1as\uff0c0\uff1a\u4e0d\u8bbe\u5b9a\uff09
sql.allow.timeout = 0

##IF\u8d85\u65f6\u8bbe\u5b9a\uff08\u5355\u4f4d\uff1as\uff0c0\uff1a\u4e0d\u8bbe\u5b9a\uff09
if.allow.timeout = 0

##JNDI
jndi.name.db=java:comp/env/ibpp
#oracle db
url=jdbc:oracle:thin:@10.50.10.27:1521:Gclub
userName=ibpp
password=ibpp

